<!DOCTYPE html>
<html lang="en">

<head>
  <title>CounterDareka</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="main">
		<div id="target">
			<div id="base"></div>
				<div id="shadowBg">
					<img src="" id="bg">
				</div>
			<div id="bgDark"></div>
			
			<div id="ppUp">
				<span id="pp"></span>
			</div>
			
			<div id="hits">
				<div id="hit100">
					<span id="h100"></span>
				</div>
				<div id="hit50">
					<span id="h50"></span>
				</div>
				<div id="hit0">
					<span id="h0"></span>
				</div>
			</div>
			
			<div id="ppLine"></div>
			<div id="h100Line"></div>
			<div id="h50Line"></div>
			<div id="h0Line"></div>
			
			<div id="maskTitle">
				<div src="title" id="title"></div>
			</div>
		</div>
		
	</div>

	<div>
		<script src="deps/reconnecting-websocket.min.js"></script>
		<script src="deps/countUp.js"></script>
		<script src="index.js"></script>
	</div>
</body>

</html>
